cff-version: 1.2.0
message: "If you use this research, please cite the original paper as below."
type: article
title: "Battle of Water Demand Forecasting"
authors:
- family-names: "Alvisi"
  given-names: "S."
- family-names: "Franchini"
  given-names: "M."
- family-names: "Marsili"
  given-names: "V."
- family-names: "Mazzoni"
  given-names: "F."
- family-names: "Salomons"
  given-names: "E."
- family-names: "Housh"
  given-names: "M."
- family-names: "Abokifa"
  given-names: "A."
- family-names: "Arsova"
  given-names: "K."
- family-names: "Ayyash"
  given-names: "F."
- family-names: "Bae"
  given-names: "H."
- family-names: "Barreira"
  given-names: "R."
- family-names: "Basto"
  given-names: "L."
- family-names: "Bayer"
  given-names: "S."
- family-names: "Berglund"
  given-names: "E. Z."
- family-names: "Biondi"
  given-names: "D."
- family-names: "Boloukasli Ahmadgourabi"
  given-names: "F."
- family-names: "Brentan"
  given-names: "B."
- family-names: "Caetano"
  given-names: "J."
- family-names: "Campos"
  given-names: "F."
- family-names: "Cao"
  given-names: "H."
- family-names: "Cardona"
  given-names: "S."
- family-names: "Carreño Alvarado"
  given-names: "E. P."
- family-names: "Carriço"
  given-names: "N."
- family-names: "Chatzistefanou"
  given-names: "G.-A."
- family-names: "Coy"
  given-names: "Y."
- family-names: "Creaco"
  given-names: "E."
- family-names: "Cuomo"
  given-names: "S."
- family-names: "de Klerk"
  given-names: "A."
- family-names: "Di Nardo"
  given-names: "A."
- family-names: "DiCarlo"
  given-names: "M."
- family-names: "Dittmer"
  given-names: "U."
- family-names: "Dziedzic"
  given-names: "R."
- family-names: "Ebrahim Bakhshipour"
  given-names: "A."
- family-names: "Eliades"
  given-names: "D."
- family-names: "Farmani"
  given-names: "R."
- family-names: "Ferreira"
  given-names: "B."
- family-names: "Gabriele"
  given-names: "A."
- family-names: "Gamboa-Medina"
  given-names: "M. M."
- family-names: "Gao"
  given-names: "F."
- family-names: "Gao"
  given-names: "J."
- family-names: "Gargano"
  given-names: "R."
- family-names: "Geranmehr"
  given-names: "M."
- family-names: "Giudicianni"
  given-names: "C."
- family-names: "Glynis"
  given-names: "K."
- family-names: "Gómez"
  given-names: "S."
- family-names: "González"
  given-names: "L."
- family-names: "Groß"
  given-names: "M."
- family-names: "Guo"
  given-names: "H."
- family-names: "Habibi"
  given-names: "M. N."
- family-names: "Haghighi"
  given-names: "A."
- family-names: "Hammer"
  given-names: "B."
- family-names: "Hans"
  given-names: "L."
- family-names: "Hayslep"
  given-names: "M."
- family-names: "He"
  given-names: "Y."
- family-names: "Hermes"
  given-names: "L."
- family-names: "Herrera"
  given-names: "M."
- family-names: "Hinder"
  given-names: "F."
- family-names: "Hou"
  given-names: "B."
- family-names: "Iglesias-Rey"
  given-names: "A."
- family-names: "Iglesias-Rey"
  given-names: "P. L."
- family-names: "Jang"
  given-names: "I.-S."
- family-names: "Izquierdo"
  given-names: "J."
- family-names: "Jahangir"
  given-names: "M. S."
- family-names: "Jara-Arriagada"
  given-names: "C."
- family-names: "Jenks"
  given-names: "B."
- family-names: "Johnen"
  given-names: "G."
- family-names: "Kalami Heris"
  given-names: "M."
- family-names: "Kalumba"
  given-names: "M."
- family-names: "Kang"
  given-names: "M.-S."
- family-names: "Khashei Varnamkhasti"
  given-names: "M."
- family-names: "Kim"
  given-names: "K.-J."
- family-names: "Kley-Holsteg"
  given-names: "J."
- family-names: "Ko"
  given-names: "T."
- family-names: "Koochali"
  given-names: "A."
- family-names: "Kossieris"
  given-names: "P."
- family-names: "Koundouri"
  given-names: "P."
- family-names: "Kühnert"
  given-names: "C."
- family-names: "Kulaczkowski"
  given-names: "A."
- family-names: "Lee"
  given-names: "J."
- family-names: "Li"
  given-names: "K."
- family-names: "Li"
  given-names: "Y."
- family-names: "Liu"
  given-names: "H."
- family-names: "Liu"
  given-names: "Y."
- family-names: "López-Hojas"
  given-names: "C. A."
- family-names: "Maier"
  given-names: "A."
- family-names: "Makropoulos"
  given-names: "C."
- family-names: "Martínez-Solano"
  given-names: "F. J."
- family-names: "Marzouny"
  given-names: "N. H."
- family-names: "Menapace"
  given-names: "A."
- family-names: "Michalopoulos"
  given-names: "C."
- family-names: "Moraitis"
  given-names: "G."
- family-names: "Mousa"
  given-names: "H."
- family-names: "Namdari"
  given-names: "H."
- family-names: "Nikolopoulos"
  given-names: "D."
- family-names: "Oberascher"
  given-names: "M."
- family-names: "Ostfeld"
  given-names: "A."
- family-names: "Pagano"
  given-names: "M."
- family-names: "Pasha"
  given-names: "F."
- family-names: "Perafán"
  given-names: "J."
- family-names: "Perelman"
  given-names: "G."
- family-names: "Pesantez"
  given-names: "J."
- family-names: "Polycarpou"
  given-names: "M."
- family-names: "Quarta"
  given-names: "M. G."
- family-names: "Que"
  given-names: "Q."
- family-names: "Quilty"
  given-names: "J."
- family-names: "Quintiliani"
  given-names: "C."
- family-names: "Ramachandran"
  given-names: "A."
- family-names: "Reynoso Meza"
  given-names: "G."
- family-names: "Rodriguez"
  given-names: "V."
- family-names: "Romano"
  given-names: "Y."
- family-names: "Saldarriaga"
  given-names: "J."
- family-names: "Salem"
  given-names: "A. K."
- family-names: "Samartzis"
  given-names: "P."
- family-names: "Santonastaso"
  given-names: "G. F."
- family-names: "Savic"
  given-names: "D."
- family-names: "Schiano Di Cola"
  given-names: "V."
- family-names: "Schol"
  given-names: "D."
- family-names: "Seyoum"
  given-names: "A. G."
- family-names: "Shen"
  given-names: "R."
- family-names: "Simukonda"
  given-names: "K."
- family-names: "Sinske"
  given-names: "A."
- family-names: "Sitzenfrei"
  given-names: "R."
- family-names: "Sonnenschein"
  given-names: "B."
- family-names: "Stoianov"
  given-names: "I."
- family-names: "Tabares"
  given-names: "A."
- family-names: "Todini"
  given-names: "E."
- family-names: "Tsiami"
  given-names: "L."
- family-names: "Tsoukalas"
  given-names: "I."
- family-names: "Ulusoy"
  given-names: "A.-J."
- family-names: "Vamvakeridou-Lyroudia"
  given-names: "L."
- family-names: "van Heerden"
  given-names: "A."
- family-names: "Vaquet"
  given-names: "J."
- family-names: "Vaquet"
  given-names: "V."
- family-names: "Wallner"
  given-names: "S."
- family-names: "Walraad"
  given-names: "M."
- family-names: "Wang"
  given-names: "D."
- family-names: "Wu"
  given-names: "S."
- family-names: "Wu"
  given-names: "W."
- family-names: "Wunsch"
  given-names: "A."
- family-names: "Yao"
  given-names: "Y."
- family-names: "Yu"
  given-names: "J."
- family-names: "Zanfei"
  given-names: "A."
- family-names: "Zanutto"
  given-names: "D."
- family-names: "Zhang"
  given-names: "H."
- family-names: "Ziebarth"
  given-names: "M."
- family-names: "Ziel"
  given-names: "F."
- family-names: "Zou"
  given-names: "J."
journal: "Journal of Water Resources Planning and Management"
publisher: "American Society of Civil Engineers"
volume: 151
issue: 10
pages: "04025049"
year: 2025
doi: "10.1061/JWRMD5.WRENG-6887"
license: "CC-BY-4.0"